{
  "name": "mesto",
  "version": "0.0.1",
  "description": "*Проект c интересными местами России.*\r *Сайт адаптирован для просмотра на устройствах с различным разрешением экрана, релизована возможность редактирования профиля через форму pop-up, добавления карточек с новыми местами и открытие изображение карточки в увеличенном масштабе, карточкам можно ставить like*",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriyKorchagin/mesto.git"
  },
  "author": "Dmitriy Korchagin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriyKorchagin/mesto/issues"
  },
  "homepage": "https://github.com/DmitriyKorchagin/mesto#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
